apiVersion: v1
kind: Service
metadata:
  name: legume-service-back
spec:
  selector:
    app: legume-service-back
  ports:
    - port: {{ .Values.legumeService.port }}
      targetPort: 8080
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: legume-service-external
spec:
  selector:
    app: legume-service-back
  ports:
    - port: {{ .Values.legumeService.port }}
      targetPort: 8080
      nodePort: {{ .Values.legumeService.nodePort }}
  type: NodePort
